# piplop-play

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/piplop/play/: PiplopPlayApplication.java
src/main/java/com/piplop/play/domain/: Genre.java  Status.java
src/main/java/com/piplop/play/domain/dto/: CreateMovieDto.java  MovieDto.java  PatchMovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/piplop/play/domain/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/piplop/play/domain/repository/: MovieRepository.java
src/main/java/com/piplop/play/domain/services/: MovieService.java  PiplopPlayAiService.java
src/main/java/com/piplop/play/persistence/: MovieEntityRepository.java
src/main/java/com/piplop/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/piplop/play/persistence/entity/: MovieEntity.java
src/main/java/com/piplop/play/persistence/mapper/: MovieMapper.java
src/main/java/com/piplop/play/web/: OpenApiConfig.java
src/main/java/com/piplop/play/web/controller/: MovieController.java
src/main/java/com/piplop/play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/piplop/play/: PiplopPlayApplicationTests.java
src/test/java/com/piplop/play/domain/services/: MovieServiceTest.java
src/test/java/com/piplop/play/web/controller/: MovieControllerTest.java
