plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.piplop'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	//LangChain4j
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.31.0'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.31.0'

	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	//Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
